class Solution {
    int[] primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101};
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> ans = new ArrayList<List<String>>();
        if (strs.length == 0) {
            return ans;
        }
        HashMap<Long, List<String>> hashyap = new HashMap<Long, List<String>>();
        int counter = 0;
        for (String s: strs) {
            long hash = hash(s);
            List<String> list = hashyap.get(hash);
            if (list == null) {
                list = new ArrayList<String>();
                hashyap.put(hash, list);
                ans.add(list);
            }
            list.add(s);
        }
        return ans;
    }
    
    public long hash(String s) {
        long ans = 1;
        for (int i = 0; i < s.length(); i++) {
            ans *= primes[s.charAt(i)-'a'];
        }
        return ans;
    }

}
